version: "3.9"
services:
 api:
  image: r0445498/api-project2
  ports:
    - "8000:8000"
  volumes:
    - sqlite_courseslessonslecturers_volume:/code/sqlitedb
    
volumes:
  sqlite_courseslessonslecturers_volume: